{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecurityKey": "tstW4AaI+ukP7Uoj/aa7+1qxCdzPVsaw7lXa7dxJOjE=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": "3"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\ProjectModels;Database = TestJWT; Trusted_Connection=True;"
  }
}
